.blog-content {
    margin-bottom: 60px;
    &__container {
        @apply grid gap-[60px];
    }
    &__title {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 46px;
        color: #242527;
    }
    &__content:deep() {
        font-family: var(--second-family);
        font-weight: 500;
        font-size: 20px;
        line-height: 160%;
        letter-spacing: -0.02em;
        color: #0f172a;
        p {
            margin-bottom: 30px;
        }
        ul,
        ol {
            list-style: revert;
            padding-left: 20px;
            display: grid;
            gap: 20px;
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 18px;
            line-height: 170%;
            color: #939393;
        }
        ul {
            li::marker {
                color: #2387c0;
            }
        }

        blockquote {
            box-shadow: 3px 6px 15px 0 rgba(36, 37, 39, 0.05);
            background: #edf5ff;
            font-family: var(--second-family);
            font-weight: 600;
            font-size: 30px;
            line-height: 140%;
            color: #0f172a;
            border-radius: 20px;
            padding: 60px;
            display: grid;
            grid-template-columns: 8px 1fr;
            justify-content: center;
            gap: 60px;
            margin-bottom: 60px;
            &::before {
                content: '';
                background: linear-gradient(127deg, #60bbee 0%, #0a72ad 100%);
                width: 8px;
                border-radius: 30px;
                height: 100%;
            }
            p {
                margin: 0;
            }
        }
    }
}
