.header {
    @apply fixed top-0 z-[2] left-0 right-0;

    &__contaniner {
        @apply grid grid-cols-[max-content_1fr_repeat(3,max-content)] gap-[70px] py-[32px] items-center;
    }
    &__list {
        @apply grid grid-cols-6 gap-[20px];
    }
    &__logo {
        @apply w-[183px] h-[87px];
    }
    &__icon {
        @apply w-full h-full;
    }
    &__connect {
        @apply grid grid-cols-2 gap-[30px];
    }
    &__email,
    &__tel {
        @apply grid grid-cols-[20px_1fr] gap-[10px];
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 18px;
        text-align: center;
        color: #fff;
    }
    &__social {
        @apply grid grid-cols-[repeat(5,20px)] gap-[10px];
    }
    &__link {
        font-family: var(--second-family);
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        color: #c4c4c4;
    }
    &__btn-call {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        color: #fff;
        display: flex;
        justify-self: end;
        justify-content: flex-end;
        padding: 15px 30px;
    }
}
